# Cloud_Databases_Assignment_Widget_Co

./: .gitignore  CDAssignmentSanderNederstigt577208.sln  README.md
Data/: Data.csproj  DataContext.cs
Model/: Model.csproj  Order.cs  Product.cs  Review.cs  User.cs
Model/DTO/: OrderDTO.cs  ProductDTO.cs  ProductImageDTO.cs  ReviewDTO.cs  UpdateOrderDTO.cs  UpdateProductDTO.cs  UpdateReviewDTO.cs  UserDTO.cs
Model/Response/: ErrorResponse.cs  OrderResponse.cs  ProductResponse.cs  UserResponse.cs
PostingAPI/: PostingAPI.csproj
PostingAPI/Configuration/: OpenApiConfigurationOptions.cs  Program.cs
PostingAPI/Controllers/: WriteOrderController.cs  WriteProductController.cs  WriteReviewController.cs  WriteUserController.cs
PostingAPI/Examples/: OrderExample.cs  ProductDTOExample.cs  ProductExample.cs  ReviewDTOExample.cs  ReviewExample.cs  UpdateProductExample.cs  UpdateReviewExample.cs  UserExample.cs  UserResponseExample.cs
PostingAPI/Mappings/: MappingProfile.cs  OrderConverter.cs  ProductConverter.cs  ReviewConverter.cs
PostingAPI/Middleware/: ExceptionMiddleware.cs
PostingAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ProcessingFunction/: ProcessingFunction.csproj
ProcessingFunction/Configuration/: Program.cs
ProcessingFunction/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ProcessingFunction/Triggers/: ShipOrderTrigger.cs  ShipTimeTrigger.cs  StoreOrderTrigger.cs
ProcessingFunctions/: ProcessingFunctions.csproj  Program.cs
ProcessingFunctions/Properties/: launchSettings.json  serviceDependencies.local.json
ProcessingFunctions/Triggers/: ShipOrderTrigger.cs  ShipTimeTrigger.cs  StoreOrderTrigger.cs
ReadingAPI/: ReadOrderController.cs  ReadingAPI.csproj
ReadingAPI/Attributes/: OpenApiErrorResponseAttribute.cs
ReadingAPI/Configuration/: OpenApiConfigurationOptions.cs  Program.cs
ReadingAPI/Controllers/: ReadOrderController.cs  ReadProductController.cs  ReadReviewController.cs  ReadUserController.cs
ReadingAPI/Examples/: OrderExample.cs  ProductExample.cs  ReviewExample.cs  UserResponseExample.cs
ReadingAPI/Mappings/: MappingProfile.cs
ReadingAPI/Middleware/: ExceptionMiddleware.cs
ReadingAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Repository/: EnumerableIncludableRepository.cs  IncludableRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  Repository.csproj  ReviewRepository.cs  UserRepository.cs
Repository/Interfaces/: IIncludableRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IReviewRepository.cs  IUserRepository.cs
Service/: OrderService.cs  ProductService.cs  ReviewService.cs  UserService.cs
Service.Test/: OrderServiceTests.cs  ProductServiceTests.cs  ReviewServiceTests.cs  Service.Test.csproj  UserServiceTests.cs
Service/Exceptions/: NotFoundException.cs
Service/Interfaces/: IOrderService.cs  IProductService.cs  IReviewService.cs  IUserService.cs
Service/Mappings/: MappingProfile.cs  OrderConverter.cs  ProductConverter.cs  ReviewConverter.cs  UserConverter.cs
